{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Sa Thearith's Blog}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 SA THEARITH\cf3 \ulnone \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 HOME\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 ABOUT\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 MY-WORK\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 HIRE ME\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 CONTACT\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 Sa Thearith \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 I have an approximate knowledge about everything\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 Who Am I ?\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf3 Who am I? What am I? Why are we all here? Is the template I\'92m using free? Wait, seriously, is it?  \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Sa Thearith\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Programmer/Technician/Developer/Carry/Support/Something. \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 So many things to do, so little time\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 One day you wake up as a 30-year-old good-for-nothing, and you ask yourself where did it all go wrong? You know exactly what went wrong; you just don\'92t wanna accept it. It all started when the depression kicked in. Loneliness, anxiety, pressures, everything you had endured for years finally started to take a toll on you. You lost all hopes and just sort of gave up. From there, it went down like a landslide \'85 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 What Are My Purposes?\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf3 I don\'92t know, but it\'92s probably something to do with getting filthy rich. \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 The First App I Made?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 It\'92s not that amazing and I thoroughly did not enjoy making it.  \
But, hey, you gotta work to keep up with your expense, amirite? \
Not too bad\uc0\u8232 Adequate  \u8232 Good enough\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 See Live Demo\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 My Own App? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 It\'92s not really here yet, but it\'92s coming. Just like winter in the world of westeros, it totally is coming HARD. \
E-Sport App. How\'92s that sound? Or maybe a shopping app. Messenger? Who knows. \
COMING SOON\uc0\u8232 NO, REALLY \u8232 IT IS COMING\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 See Live Demo\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 Contact / Hire Me\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf3 Dont. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 My Work Location\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 192, Ares Corner,\uc0\u8232 Crater Venue,\u8232 Oxious 2, MARS.\u8232 Call: +NO-PE\u8232 Email: nothing@here.com\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Drop a Line or Hire Me \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf3 \cb4 Submit Request
\f0\fs24 \cb1  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a9 2014 www.notreally.com | All Right Reserved \
}